footer {
    margin-top: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 2px solid #3B6FAD;
    .logo {

    }
    .social {
    }
    .ico-greater:hover {
        transform: scale(1.15);
    }
}