//@import "reset.less";
@import "variable.less";
@import "media.less";
@import "mixin.less";
@import "header.less";
@import "footer.less";

body {
    overflow-x: hidden;
    a:hover {
        text-decoration: none;
    } 
}
section {
    .container-fluid {
        margin: 0;
        padding: 0;
    }
}
.main {
    padding: 0;
}
.splitter {
    width: 100%;
    padding-top: 2em;
}
.container, .container-fluid {
    .header {
        .font-headers;
        font-size: 2.5em;
        padding-top: 0;
        padding-bottom: 0.3em;
    }
    .content {
        .backgrounded;
        .bordered;
        padding: 1em 0 1em 0;
    }
}

#portfolio-carousel { 
    position: relative;
    .carousel-inner {
        height: 100%;
    }
    .item {
        height: 100%;
        width: auto;
        img {
            width: 100%;
        }
        .caption {
            position: absolute;
            z-index: 100;
            width: 200px;
            height: 150px;
            bottom: 2em;
            left: 4em;
            border: none;
            overflow: hidden;
            .description {
                position: absolute;
                bottom: 0;
                width: 100%;
                border: none;
                .backgrounded;
                .font-headers;
                font-size: 1.4em;
                color: #FFFFFF;
                span {
                    text-align: center;
                    display: block;
                }
            }
            .photo {
                padding: 0;
                overflow: hidden;
            }
        }
    }
    .carousel-control {
        width: 2em;
        i {
            font-size: 1.5em;
            position: absolute;
            top: 50%;
            margin-top: -1.5em/2;
        }
    }
}
.content.photographs {
    .profile {
        width: 100%;  
    }
    label {
        display: block;
        text-align: center;
        padding: 8px;
        font-size: 1.3em;
        color: rgb(137, 174, 219);
    }
    & a:hover {
        label {
            color: rgb(250,250,250);
        }
    }
}
.content.photo-zone {
    .img-preview {
        div {
            padding-bottom: 1em;
        }
        img {
            width: 100%;
            .img-bordered;
        }
    }
    .description {
        .font-text;
        color: rgb(137, 174, 219);
    }
}
.contacts {
    background-color: transparent !important;
    border: none !important;
    img.map {
        width: 100%;
    }
}