/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@media (min-width: @screen-sm-min) {
    font-size: 12px;
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    font-size: 14px;
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    
}
