.font-headers {
    font-family: "Comfortaa";
    color: #1D3557;
    font-weight: bold;
}

.bordered {
    border: 1px solid rgb(151, 151, 151);
}
.backgrounded {
    background-color: rgba(59, 111, 172, 1);
}

.font-text {
    font-family: "Verdana";
    font-size: 1.3em;
}

.img-bordered {
    border: 1px solid rgb(184, 184, 184);
}