@media (max-width: @screen-sm-min) {
    body {
    }
}

@media (min-width: @screen-sm-min) {
}

.splitter-block {
    height: 4.0em;
    background-color: #89aedb;
    opacity: 0.8;
    margin-bottom: 1.5em;
}

.request-bar {
    input {
        float: right;
        margin-bottom: 10px;
    }
}